FROM node:18-alpine

# Install required packages for Prisma and Node
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Ensure production mode for runtime
ENV NODE_ENV=production

# Copy package manifests and install dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of the app
COPY . .

# Generate Prisma client and build Next.js app
RUN npx prisma generate \
  && npm run build

# Cloud Run expects the app to listen on $PORT (default 8080)
ENV PORT=8080
EXPOSE 8080

# Start the Next.js server in production
CMD ["npm", "run", "start", "--", "-p", "8080"]

